# k-spring

./: .gitignore  pom.xml
asm-proxy/: pom.xml
asm-proxy/src/main/java/com/king/framework/: App.java
asm-proxy/src/main/java/com/king/framework/aop/: AddLogic.java  AddLogicImpl.java  AutoPKG.java  AutoPKG_valueOf.java  DescInfo.java  GenSubProxy.java  LocalLen.java  MyClassLoader.java  OpcodeMap.java  OpcodeRt.java  SayHello.java  Test.java
k-aop/: pom.xml
k-aop/src/main/java/com/king/framework/aop/advice/: AfterReturningAdvice.java  MethodBeforeAdvice.java
k-aop/src/main/java/com/king/framework/aop/advice/impl/: MyAfterReturningAdvice.java  MyBeforeAdvice.java
k-aop/src/main/java/com/king/framework/aop/dao/: UserDao.java  UserDaoImpl.java
k-aop/src/main/resources/: aop.xml
k-aop/src/test/java/com/king/framework/aop/: TestProxy.java
k-ioc/: README.md  pom.xml
k-ioc/src/main/java/com/king/framework/ioc/bean/: Computer.java  Programmer.java
k-ioc/src/main/java/com/king/framework/ioc/container/: BeanFactory.java  BeanFactoryImpl.java
k-ioc/src/main/java/com/king/framework/ioc/parser/: ParseXmlUtil.java
k-ioc/src/main/java/com/king/framework/ioc/parser/label/: Bean.java  Property.java
k-ioc/src/main/resources/: ioc.xml
k-ioc/src/test/java/com/king/framework/ioc/bean/: ComputerTest.java
k-ioc/src/test/java/com/king/framework/ioc/container/: BeanFactoryTest.java
k-ioc/src/test/java/com/king/framework/ioc/parser/: ParseXmlUtilTest.java
k-proxy/: pom.xml
k-proxy/src/main/java/com/king/framework/proxy/: ProxyFactoryBean.java
k-proxy/src/test/java/com/king/framework/: AppTest.java
k-proxy/src/test/java/com/king/framework/demo1/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
k-proxy/src/test/java/com/king/framework/demo2/: Hello.java  IHello.java  MyInvocationHandler.java  Test.java
k-proxy/src/test/java/com/king/framework/demo3/: GCLibTest.java
